<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=2.0">
        <title>Mapperter: Rules</title>
        <link rel="icon" type="image/png" href="/favicon.png">
        <meta name="robots" content="noindex, nofollow">
        <style>
            .header {
                background-color: rgba(0, 0, 0, 0)fff; 
                padding: 20px;
                border-radius: 10px;
                text-align: center;
                text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            }
            .header__logo {
                font-size: 24px;
                font-weight: bold;
                color: #fff; 
                margin-bottom: 10px;
            }
            body {
                background-image: url('/img/backgrounds/default.png');
                background-repeat: repeat;  
                
                background-size: cover;
                margin: 0; 
                padding: 0; 
                font-family: Arial, sans-serif; 
            }
            .rule-box {
                background-color: #ffffff;
                border: 1px solid #d4d4d4;
                border-radius: 16px;
                padding: 16px;
                width: auto;
                max-width: 900px;
                margin: 20px auto;
                text-align: left;
            }
            .rules {
                text-align: center;
            }
            footer p {
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="header__logo">Правила платформы Mapperter</div>
        </div>
        <main class="rule-box">
            <h1 class="rules">Правила</h1>
            <section>
                <h2>1. Обозначения и аббревиатуры</h2>
                <ul>
                    <li>1.1. Модератор — Человек, следящий за порядком на платформе.</li>
                    <li>1.2. Администратор — Человек выше модератора, следящий за адекватностью и правильностью модераторов.</li>
                    <li>1.3. Доверенный пользователь — Человек, который помогал в разработке сайта, или друг администратора/создателя.</li>
                    <li>1.4. Разрабочтик — Человек, который создал сайт, поддерживает его и программирует.</li>
                    <li>1.5. <img src="/img/icons/mod.png" title="Модератор" alt="Значок модератора" height="15px" width="12px" class="icon" /> — Значок, обозначающий что этот пользователь Модератор.</li>
                    <li>1.6. <img src="/img/icons/admin.png" title="Администратор" alt="Значок администратора" height="15px" width="12px" class="icon" /> — Значок, обозначающий что этот пользователь Администратор.</li>
                    <li>1.7. <img src="/img/icons/approved.png" title="Доверенный пользователь" alt="Значок доверенного пользователя" height="10px" width="12px" class="icon" /> — Значок, обозначающий что этот пользователю доверяет Разработчик.</li>
                    <li>1.8. <img src="/img/icons/developer.png" title="Разработчик" alt="Значок разработчика" height="12px" width="13px" class="icon" /> — Значок, обозначающий что этот пользователь создатель сайта, и постоянно за ним следит и работает.</li>
                    <li>1.9. "Пользователь забанен." — Обазночение, сообщающейся о том, то что аккаунт был заблокирован/забанен.</li>
                    <li>1.10. Бан — Блокировка аккаунта пользователя. Не имеет возможности войти в аккаунт снова и что-то делать.</li>
                    <li>1.11. Неподтверждённый аккаунт — Статус аккаунта, на его создании, когда вам требуется подтвердить почту, или когда аккаунт подозревается в нарушении правил. Неподтверждённый аккаунт не имеет возможности что либо делать, до того момента как отправит аппеляцию.</li>
                    <li>1.12. Оффтоп — Какой-либо текст не по теме.</li>
                    <li>1.13. Байт/Кликбейт — Фейковая информация чего-то крутого.</li>
                    <li>1.14. ЧСВ — Чувство Собственной Важности, человек любящий себя.</li>
                    <li>1.15. Кровище — Видео, заполненное кровью и убийствами.</li>
                </ul>
            </section>
            <section>
                <h2>2. Текст и посты</h2>
                <ul>
                    <li>2.1. Запрещено использовать ненормативную лексику.</li>
                    <li>2.2. Запрещено упоминать наркотики и другие опасные вещества.</li>
                    <li>2.3. Посты не по теме запрещены. Платформа Mapperter предназначена для РУ комьюнити Pocket Code!</li>
                    <li>2.4. Оскорбление или травля любых участников платформы запрещены.</li>
                    <li>2.5. Любой ЛГБТ-контент запрещен на платформе.</li>
                    <li>2.6. Текст сексуального характера запрещен.</li>
                    <li>2.7. Распространение личной информации без разрешения владельца запрещено.</li>
                    <li>2.8. Ссылки на сторонние ресурсы интернета запрещены. (Исключения: источники связанные с Pocket Code. YouTube, Telegram...)</li>
                    <li>2.9. Распространение вредоносного ПО запрещено.</li>
                    <li>2.10. Спам/флуд запрещен.</li>
                    <li>2.11. Запрещены путащие символы в тексте. (Такие как: "Т̸̦̋̆̓е̸͙̻̼͔̿̐̾к̸̡̼̯̹͇̩͎̫̬͇͕̆̓̾͒̈͝с̷̧͉̝̙̥̱͕̩̗͔̋̒̑̔̓̀́͑͆̍͠͠͠т̴̠̆͛̍͗̓̍̈́͝" или "�")</li>
                    <li>2.12. Запрещён кликбейт/байт на информацию в тексте.</li>
                    <li>2.13. Запрещена какая-либо политика.</li>
                    <li>2.14. Запрещено кровище и другое 18+ мессиво.</li>
                </ul>
            </section>
            <section>
                <h2>3. Профиль</h2>
                <ul>
                    <li>3.1. Ваш профиль не должен содержать контент сексуального характера и другого.</li>
                    <li>3.2. Описание профиля не должно содержать оскорбления участников платформы.</li>
                    <li>3.3. Ваше имя не должно содержать лишних символов. (к примеру, имена по типу "Шлёпа" это хорошо, а "-=[ Шл₠па ]=-" это ПЛОХО)</li>
                    <li>3.4. Ваше описание или имя не должно содержать ненормативной лексики.</li>
                    <li>3.5. Описание или имя не должно содержать рекламы. (Делайте это лучше в постах, с разрешения технической поддержки или модераторов)</li>
                    <li>3.6. Запрещены путащие символы в описании. (См. 2.11)</li>
                    <li>3.7. Запрещено пародированние пользователей / ютуберов.</li>
                    <li>3.8. Запрещена свастика в описании, имени, или аватарке (См. 2.13)</li>
                    <li>3.9. Запрещено кровище на аватарке (См. 2.14)</li>
                </ul>
            </section>
            <section>
                <h2>4. Другие действия</h2>
                <ul>
                    <li>4.1. Запрещено использование багов.</li>
                    <li>4.2. Запрещены какие-либо спам атаки.</li>
                    <li>4.3. Запрещены DDOS атаки.</li>
                    <li>4.4. Запрещён какой-либо взлом чего-либо.</li>
                </ul>
            </section>
            <section>
                <h2>5. Правила для модераторов</h2>
                <ul>
                    <li>5.0. (Действуют те же правила что и для всех обычных пользователей)</li>
                    <li>5.1. Запрещено банить пользователей за пустяки или за ничего.</li>
                    <li>5.2. Запрещено хвастаться своими привилегиями / ЧСВ.</li>
                    <li>5.3. Запрещено злоупотреблять своими полномочиями.</li>
                </ul>
            </section>
            <h3>Нарушение любого из перечисленных выше правил может привести к блокировке аккаунта/устройства, его неподтверждённости или снятие.</h3>
          </main>
        
        <div class="header">
            <footer>
                <p>Важно помнить о правилах платформы!</p>
                <p>-SkyBuilder- © 2024</p>
            </footer>
        </div>
    </body>
</html>