<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oops!</title>
        <link rel="icon" type="image/png" href="/favicon.png">
        <style>
            body, html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                background-color: white;
                font-family: Arial, sans-serif;
                color: white;
            }
            .image {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            h1 {
                display: flex;
                justify-content: center;
                align-items: center;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }
            img {
                max-height: 65%;
            }
        </style>
    </head>
    <body>
        <h1>400!</h1>
        <div class="image">
            <img src="/img/error/21_400.png"></img>
        </div>
    </body>
</html>
